<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
    Login</title>
  <style>
 body {
      font-family: Arial, sans-serif;
      background: #f4f6f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-box {
      background: #fff;
      padding: 30px 25px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      width: 300px;
      text-align: center;
    }

    .login-box h2 {
      margin-bottom: 20px;
      color: #333;
    }

    .login-box input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #057ee1;
      border-radius: 6px;
      outline: none;
      font-size: 14px;
    }

    .login-box input:focus {
      border-color: #0077ff;
    }

    .login-box btn {
      width: 100%;
      padding: 10px;
      background: #0077ff;
      color: rgb(9, 139, 200);
      border: none;
      border-radius: 6px;
      font-size: 15px;
      cursor: pointer;
      margin-top: 10px;
      transition: 0.3s;
    }

    .login-box btn:hover {
      background: #005fcc;
    }

    .login-box p {
      margin-top: 15px;
      font-size: 13px;
    }

    .login-box a {
      color: #0077ff;
      text-decoration: none;
    }
    .login-box a:hover {
      text-decoration: underline;
    }

    .login-box {
       box-shadow: 10px 10px 5px 10px rgb(4, 75, 205);
    }

  </style>
</head>
<body>

  <div class="login-box">
    <h2>Login</h2>
    <form>
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <button class="btn"><a href="index.html">log in</a></button>
      <p>Don’t have an account? <a href="sign up.html">Sign up</a></p>
    </form>
  </div>

</body>
</html>
